<?php

namespace Moodle\MoodleMagento\Model\ResourceModel\Products;

use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;
use Moodle\MoodleMagento\Model\Products;
use Moodle\MoodleMagento\Model\ResourceModel\Products as ResourceProducts;

class Collection extends AbstractCollection
{
    protected $_idFieldName='id';

    protected function _construct()
    {
     //   parent::_construct(); // TODO: Change the autogenerated stub
        $this->_init(
            Products::class,
            ResourceProducts::class

        );
    }
}