<?php
/**
 * Created by PhpStorm.
 * User: Arshad
 * Date: 2/11/2019
 * Time: 3:30 PM
 */

namespace Moodle\MoodleMagento\Model;

use Magento\Framework\Model\AbstractModel;

class Categories extends AbstractModel
{
    protected function _construct()
    {
        // parent::_construct(); // TODO: Change the autogenerated stub
        $this->_init(\Moodle\MoodleMagento\Model\ResourceModel\Categories::class);
    }
}
