<?php
/**
 * Created by PhpStorm.
 * User: Arshad
 * Date: 2/11/2019
 * Time: 3:30 PM
 */

namespace Moodle\MoodleMagento\Model;

use Magento\Framework\DataObject\IdentityInterface;
use Magento\Framework\Model\AbstractModel;
use Moodle\MoodleMagento\Api\Data\ConfigurationInterface;




class Configuration extends AbstractModel implements ConfigurationInterface,IdentityInterface
{
    protected function _construct()
    {
        // parent::_construct(); // TODO: Change the autogenerated stub
        $this->_init(\Moodle\MoodleMagento\Model\ResourceModel\Configuration::class);
    }
    public function getInstance()
    {
        $id=1;
        $connection = $this->getResource()->getConnection();
        $select = $connection->select()->from($this->getResource()->getTable('moodle_magento_configuration'), ['id'])->where(
            'id = ?',
            $id
        );
        return $connection->fetchCol($select);
    }
    public function getMoodleUrl()
    {
        // TODO: Implement getMoodleUrl() method.
        return $this->_getData(ConfigurationInterface::MOODLE_URL);
    }
    public function getMoodleToken()
    {
        // TODO: Implement getMoodleToken() method.
        return $this->_getData(ConfigurationInterface::MOODLE_WEBSERVICE);
    }
    public function getMoodleWebservice()
    {
        // TODO: Implement getMoodleWebservice() method.
        return $this->_getData(ConfigurationInterface::MOODLE_TOKEN);
    }

    public function setMoodleToken($moodleToken)
    {
        // TODO: Implement setMoodleToken() method.
        return $this->setData(ConfigurationInterface::MOODLE_TOKEN, $moodleToken);
    }

    public function setMoodleUrl($moodleUrl)
    {
        // TODO: Implement setMoodleUrl() method.
        return $this->setData(ConfigurationInterface::MOODLE_URL, $moodleUrl);
    }
    public function setMoodleWebservice($moodleWebservice)
    {
        // TODO: Implement setMoodleWebservice() method.
        return $this->setData(ConfigurationInterface::MOODLE_WEBSERVICE, $moodleWebservice);
    }

    public function updateMoodleInstance(array $array)
    {

        $connection = $this->getResource()->getConnection();
        $connection->beginTransaction();
        $table = $this->getResource()->getTable('moodle_magento_configuration');
        $select=$connection->select()->from($table)->where('id= 10');
       /* $select = $connection->select()->from($table, ['store_id', 'value'])
            ->where('rating_id = :rating_id');*/
        $oldData = $connection->fetchRow($select, ['id' => 10]);

        if($oldData['id']){
            $where = ['id = ?' => 10];
            $connection->update($table, $array, $where);

        }
        else {
            $connection->insert($table, $array);
            /*$where = ['id = ?' => 1];
            $connection->update($table, $array, $where);*/

        }
        $connection->commit();

    }
    public function updateInstance(){

    }
    /**
     * @return array(id,moodle_url,moodle_webservice,moodle_token)
     *
     */
    public function storeDataInProductTable(){
        $connection=$this->getResource()->getConnection();
        $table = $this->getResource()->getTable('moodle_magento_configuration');
        $select=$connection->select()->from($table)->where('id= 10');
        $Data = $connection->fetchRow($select, ['id' => 10]);
        return $Data;
        /*foreach ($data as $singleData){

        }*/
       /* $Api=$this->Client->MoodleData('http://devmd31.3esofttech.com','2e76815be74faf3eb5e1bb1b5f2c0390');
        var_dump($Api);
        die();*/
    }
    public function getIdentities()
    {
        // TODO: Implement getIdentities() method.
    }
}
