<?php

namespace Moodle\MoodleMagento\Model\ResourceModel\Categories;

use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;
use Moodle\MoodleMagento\Model\Categories;
use Moodle\MoodleMagento\Model\ResourceModel\Categories as ResourceCategories;

class Collection extends AbstractCollection
{
    protected $_idFieldName='id';

    protected function _construct()
    {
        //   parent::_construct(); // TODO: Change the autogenerated stub
        $this->_init(
            Categories::class,
            ResourceCategories::class

        );
    }
}